<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS</title>
<style>
body {
	font-family: D2Coding;
	font-size: 30px;
}

input[type=text], input[type=password] {
	width: 300px;
	padding: 10px 20px; /*첫번째 값 : 위,아래. 두번째 값 : 좌,우*/
	border: 2px solid #ccc;
	border-radius: 4px;
	font-family: D2Coding;
	font-size: 30px;
}

input[type=text]:focus, input[type=password]:focus {
	width: 300px;
	padding: 10px 20px; /*첫번째 값 : 위,아래. 두번째 값 : 좌,우*/
	border: 2px solid #ccc;
	border-radius: 4px;
	font-family: D2Coding;
	font-size: 30px;
	background-color: black;
	color: white;
}
</style>
</head>
<body>
	<br> 아이디 :
	<input type="text" maxlength="10" placeholder="아이디 입력">
	<br>
	<br> 비밀번호 :
	<input type="password" maxlength="10" placeholder="패스워드 입력">
</body>
</html>